[gd_scene load_steps=4 format=3 uid="uid://d2ekpb50n3u8u"]

[ext_resource type="Script" uid="uid://ctxnvyi4k7xsf" path="res://scenes/Match/match.gd" id="1_r4s8i"]
[ext_resource type="Script" uid="uid://dyirajl0fkxoc" path="res://scenes/Match/CardManager.gd" id="2_1psl4"]
[ext_resource type="PackedScene" uid="uid://d3kk37d05w8iu" path="res://prefabs/Card/Card.tscn" id="3_gtor4"]

[node name="Match" type="Node2D"]
script = ExtResource("1_r4s8i")

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("2_1psl4")

[node name="Card" parent="CardManager" instance=ExtResource("3_gtor4")]
position = Vector2(276, 265)

[node name="Card2" parent="CardManager" instance=ExtResource("3_gtor4")]
position = Vector2(676, 237)
