[gd_scene load_steps=5 format=3 uid="uid://djcidxj1x2j43"]

[ext_resource type="Script" uid="uid://cqx168dt7i2oc" path="res://scenes/Settings/settings.gd" id="1_f3efy"]
[ext_resource type="Script" uid="uid://bh540gki07jkv" path="res://scenes/Settings/volume.gd" id="1_q2mcd"]
[ext_resource type="AudioStream" uid="uid://kxwli2kxi2wp" path="res://assets/music/time_for_adventure.mp3" id="2_k2lax"]
[ext_resource type="Script" uid="uid://dhb7gdfyytv3a" path="res://scenes/Settings/resolutions.gd" id="2_nll1c"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f3efy")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -242.0
offset_top = -163.0
offset_right = 242.0
offset_bottom = 163.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.371119, 0.371119, 0.371119, 1)

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = -127.0
offset_right = 202.0
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label2" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Music volume"

[node name="Volume" type="HSlider" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("1_q2mcd")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Mute" type="CheckBox" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Mute"

[node name="Label3" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resolution"

[node name="Resolutions" type="OptionButton" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
selected = 2
item_count = 3
popup/item_0/text = "1920x1080"
popup/item_0/id = 0
popup/item_1/text = "1600x900"
popup/item_1/id = 1
popup/item_2/text = "1280x720"
popup/item_2/id = 2
script = ExtResource("2_nll1c")

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Fullscreen" type="CheckBox" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Fullscreen"
script = ExtResource("2_nll1c")

[node name="Close" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -38.0
offset_top = 9.0
offset_right = -9.0
offset_bottom = 40.0
grow_horizontal = 0
text = "X"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_k2lax")
autoplay = true
parameters/looping = true

[connection signal="value_changed" from="Panel/MarginContainer/VBoxContainer/Volume" to="Panel/MarginContainer/VBoxContainer/Volume" method="_on_volume_value_changed"]
[connection signal="toggled" from="Panel/MarginContainer/VBoxContainer/HBoxContainer/Mute" to="Panel/MarginContainer/VBoxContainer/Volume" method="_on_mute_toggled"]
[connection signal="item_selected" from="Panel/MarginContainer/VBoxContainer/Resolutions" to="Panel/MarginContainer/VBoxContainer/Resolutions" method="_on_item_selected"]
[connection signal="toggled" from="Panel/MarginContainer/VBoxContainer/HBoxContainer2/Fullscreen" to="Panel/MarginContainer/VBoxContainer/Resolutions" method="_on_fullscreen_toggled"]
[connection signal="pressed" from="Panel/Close" to="." method="_on_close_pressed"]
